{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CarwashCS": "server=INLEN8520020387\\SQLEXPRESS ; database=CarwashDB; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
